# V2EX2

app/: build.gradle
app/src/androidTest/java/cn/yibulz/v2ex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yibulz/v2ex/: MainActivity.java  WelcomeActivity.java
app/src/main/java/cn/yibulz/v2ex/adapter/: MainFragmentPagerAdapter.java  TopicAdapter.java
app/src/main/java/cn/yibulz/v2ex/api/: ApiManage.java  HotLatestApi.java
app/src/main/java/cn/yibulz/v2ex/bean/: TopicBean.java
app/src/main/java/cn/yibulz/v2ex/model/: IBaseModel.java  ITopic.java  ImplBaseModel.java  ImplTopic.java
app/src/main/java/cn/yibulz/v2ex/ui/IView/: IBaseFragment.java  IFragment.java
app/src/main/java/cn/yibulz/v2ex/ui/fragment/: TopicsFragment.java
app/src/main/java/cn/yibulz/v2ex/util/: TextUtils.java
app/src/main/java/cn/yibulz/v2ex/widget/: RelativeTimeTextView.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_topics.xml  recycleview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/yibulz/v2ex/: ExampleUnitTest.java
