<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="cn.yibulz.v2ex.ui.fragment.TopicsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV_hot_latest"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"/>


</FrameLayout>
